<RCC>
  <qresource prefix="/">
    <file>css/stylesheet.qss</file>
    <file>icons/pocket128.png</file>
    <file>images/3844472-hamburger-list-menu-more-navigation_110338.svg</file>
    <file>images/add_book.png</file>
    <file>images/add-database-button-for-interface.svg</file>
    <file>images/arrow-down.png</file>
    <file>images/arrow-left-bold.svg</file>
    <file>images/arrow-left-thick.svg</file>
    <file>images/arrow-right-bold.svg</file>
    <file>images/arrow-right-thick.svg</file>
    <file>images/back.png</file>
    <file>images/back.svg</file>
    <file>images/book.png</file>
    <file>images/bookmarks.png</file>
    <file>images/catalog.png</file>
    <file>images/close-circle.svg</file>
    <file>images/close-for-dark-theme.png</file>
    <file>images/close-for-light-theme.png</file>
    <file>images/collapse-arrow.png</file>
    <file>images/database.svg</file>
    <file>images/database-arrow-down.svg</file>
    <file>images/database-arrow-left.svg</file>
    <file>images/database-arrow-right.svg</file>
    <file>images/database-arrow-up.svg</file>
    <file>images/database-check.svg</file>
    <file>images/database-export.svg</file>
    <file>images/database-import.svg</file>
    <file>images/database-plus.svg</file>
    <file>images/database-sync.svg</file>
    <file>images/delete.png</file>
    <file>images/dialog_error.png</file>
    <file>images/dialog_information.png</file>
    <file>images/dialog_question.png</file>
    <file>images/dialog_warning.png</file>
    <file>images/document-import.png</file>
    <file>images/document_open.png</file>
    <file>images/edit-clear.png</file>
    <file>images/expand-arrow.png</file>
    <file>images/favorites.png</file>
    <file>images/fileclose.png</file>
    <file>images/filter_list.svg</file>
    <file>images/forward.png</file>
    <file>images/forward.svg</file>
    <file>images/hline.png</file>
    <file>images/iconfinder_037_95946.png</file>
    <file>images/iconfinder_Arrow Left_31188.png</file>
    <file>images/iconfinder_arrow_right_15185.png</file>
    <file>images/iconfinder_old-edit-redo_23491.png</file>
    <file>images/iconfinder_old-edit-undo_23492.png</file>
    <file>images/icons8-add-database-50.png</file>
    <file>images/icons8-add-to-database-50.png</file>
    <file>images/icons8-database-50.png</file>
    <file>images/icons8-database-export-50.png</file>
    <file>images/icons8-database-import-50.png</file>
    <file>images/icons8-exit-50.png</file>
    <file>images/ok.png</file>
    <file>images/rating.png</file>
    <file>images/save.png</file>
    <file>images/search.png</file>
    <file>images/search-50.svg</file>
    <file>images/search-100.svg</file>
    <file>images/search-150.svg</file>
    <file>images/tag.png</file>
    <file>images/tags.png</file>
    <file>images/tb_folder.png</file>
    <file>images/view.png</file>
    <file>images/window-close.png</file>
    <file>images/window-close.svg</file>
  </qresource>
</RCC>
